worker_processes 2;

events {
    worker_connections  1024;
}

http {
    sendfile           on;
    keepalive_timeout  100;

    upstream ckb_rpc {
        server 127.0.0.1:8114;
    }

    upstream ckb_indexer {
        server 127.0.0.1:8116;
    }

    server {
        listen 8117;
        server_name  localhost;

        location = /status {
            access_log off;
            return 200 "OK\n";
        }

        location = / {
            proxy_pass http://ckb_rpc;
        }

        location = /rpc {
            proxy_pass http://ckb_rpc;
        }

        location = /indexer {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            if ($request_method = 'OPTIONS') {
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://ckb_indexer;
        }
    }
}
